[33m74a102f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to 74a102f5b548ed5880a6d3ed0093d38b09c0c835
[33m74a102f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: checkout: moving from main to main
[33m74a102f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: rebase (abort): returning to refs/heads/main
[33m1ecf2c1[m HEAD@{3}: commit: update content
[33m8b0424b[m HEAD@{4}: commit: update content
[33m30a941e[m HEAD@{5}: commit: update content
[33md65301f[m HEAD@{6}: commit: update content
[33mdd42a58[m HEAD@{7}: commit: update content
[33m3919529[m HEAD@{8}: commit: update content
[33mc5a50eb[m HEAD@{9}: commit: update content
[33m9e4b1a6[m HEAD@{10}: commit: update content
[33mb465374[m HEAD@{11}: commit: update content
[33meaf31dc[m HEAD@{12}: commit: update content
[33m0e2e9be[m HEAD@{13}: commit: update content
[33m6bfda07[m HEAD@{14}: commit: update content
[33mf48eb5c[m HEAD@{15}: pull --rebase origin main (start): checkout f48eb5cc3d4e8f8564bb3db0664e2c4ec17f4ae9
[33m74a102f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{16}: commit: update content
[33mc1c85df[m HEAD@{17}: commit: update content
[33m400276a[m HEAD@{18}: commit: update content
[33m9b01d9f[m HEAD@{19}: commit: update content
