

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Hyperparameters &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Hyper_parameters';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to Use" href="How_to_use.html" />
    <link rel="prev" title="Example code of Michaelis-Menten" href="Example.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Python based sequential monte carlo method with likelihood tempering
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Example.html">Example code of Michaelis-Menten</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Hyperparameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="How_to_use.html">How to Use</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/maruchitatsuki/python-based-Sequential-Monte-Carlo-method-with-likelihood-tempering" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/maruchitatsuki/python-based-Sequential-Monte-Carlo-method-with-likelihood-tempering/issues/new?title=Issue%20on%20page%20%2FHyper_parameters.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Hyper_parameters.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Hyperparameters</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-page">1. About This Page</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main-hyperparameters">2. Main Hyperparameters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ess-mathrm-limit"><span class="math notranslate nohighlight">\(ESS_{\mathrm{limit}}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#r-mathrm-threshold"><span class="math notranslate nohighlight">\(r_{\mathrm{threshold}}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#n-mathrm-particle"><span class="math notranslate nohighlight">\(N_{\mathrm{particle}}\)</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#auxiliary-hyperparameters">3. Auxiliary Hyperparameters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mhstep-mathrm-factor"><span class="math notranslate nohighlight">\(MHstep_{\mathrm{factor}}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mhstep-mathrm-factor-mathrm-cov"><span class="math notranslate nohighlight">\(MHstep_{\mathrm{factor},\,\mathrm{cov}}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#n-mathrm-mh-mathrm-adaptive"><span class="math notranslate nohighlight">\(N_{{\mathrm{MH}},{\mathrm{adaptive}}}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#n-mathrm-mh"><span class="math notranslate nohighlight">\(N_{\mathrm{MH}}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mhstep-mathrm-ratio"><span class="math notranslate nohighlight">\(MHstep_{\mathrm{ratio}}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#r-mathrm-threshold-mathrm-final"><span class="math notranslate nohighlight">\(r_{{\mathrm{threshold}},{\mathrm{final}}}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#r-mathrm-threshold-mathrm-min"><span class="math notranslate nohighlight">\(r_{{\mathrm{threshold}},{\mathrm{min}}}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#delta-gamma-max"><span class="math notranslate nohighlight">\(\Delta \gamma_{\max}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gamma-mathrm-reduction-mathrm-itr"><span class="math notranslate nohighlight">\(\gamma_{\mathrm{reduction},\,\mathrm{itr}}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gamma-mathrm-reduction-mathrm-rate"><span class="math notranslate nohighlight">\(\gamma_{\mathrm{reduction},\,\mathrm{rate}}\)</span></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <!-- # Hyper parameters
jupyter-book build .
>>
>> git add .
>> git commit -m "update content"
>> git push
>>
>> ghp-import -n -p -f _build/html
---

## このページについて

本節では、本研究で用いた Sequential Monte Carlo（SMC）アルゴリズムにおける  
ハイパーパラメータを整理し、それぞれがアルゴリズムの安定性・効率・精度において果たす役割をまとめる。

---

## 主要なハイパーパラメータ

特に重要なハイパーパラメータは$ESS_{\mathrm{limit}}$，$r_{\mathrm{threshold}}$, $N_{\mathrm{particle}}$の3つであり、サンプリング精度及びサンプリング時間に大きな影響を及ぼす。

(HP_main_ESS_limit)=
### $ESS_{\mathrm{limit}}$

$(0,1)$ の範囲をとる。  
$ESS_{\mathrm{limit}}$ は {ref}`ESS <SMC_main_ESS>` と密接に関係するハイパーパラメータである。  
$ESS_{\mathrm{limit}}$ を大きくするほど、推定は速く進行するが精度は落ちる。

(HP_main_r_threshold)=
### $r_{\mathrm{threshold}}$

$(0,1]$ の範囲をとる。  
mutation ステップの終了条件を決める。  
どれだけの粒子が提案パラメータを受け入れたのかを計算し、被採択粒子数 $r_{\mathrm{ac}}$ を求める。  
そして  

$
\frac{r_{\mathrm{ac}}}{N_p} > r_{\mathrm{threshold}}
$
であれば、十分にかき混ぜられたと考え、次のステップに進む。

(HP_main_N_particle)=
### $N_{\mathrm{particle}}$

粒子数を表す。  
各粒子はパラメータ空間上の候補点を表し、これらの集合によって事後分布が近似される。  
粒子数を増やすことで分布近似の精度は向上するが、計算コストも増加する。

---

## 補足的なハイパーパラメータ

(HP_sub_mhstep_factor)=
### $MHstep_{\mathrm{factor}}$

Metropolis–Hastings（MH）法における提案分布のスケール係数。  
パラメータ更新時のステップサイズを制御する。

(HP_sub_mhstep_factor_cov)=
### $MHstep_{\mathrm{factor},\,\mathrm{cov}}$

粒子分布の共分散行列を用いた MH 提案分布に対するスケール係数。  
粒子間の相関構造をどの程度反映するかを制御する。

(HP_sub_ad_mhstep_num)=
### $N_{{\mathrm{MH}},{\mathrm{adaptive}}}$

$\gamma = 1$ の場合のミューテーションステップの反復回数。  
受理率や粒子分布の情報を用いて、提案分布を調整する段階で使用される。

(HP_sub_mhstep_num)=
### $N_{\mathrm{MH}}$

通常のミューテーションステップの反復回数。  
受理率や粒子分布の情報を用いて、提案分布を調整する段階で使用される。

(HP_sub_mhstep_ratio)=
### $MHstep_{\mathrm{ratio}}$

MH 法における提案分布の広さを制御する係数。  
mutation ステップにおける探索戦略の比重を調整する。

(HP_sub_r_threshold_f)=
### $r_{{\mathrm{threshold}},{\mathrm{final}}}$

$\gamma = 1$ における $r_{\mathrm{threshold}}$ を決める。  
通常の $r_{\mathrm{threshold}}$ よりは大きい。

(HP_sub_r_threshold_min)=
### $r_{{\mathrm{threshold}},{\mathrm{min}}}$

採択率がこのパラメータより小さい場合、提案分布を狭める。

(HP_sub_d_gamma_max)=
### $\Delta \gamma_{\max}$

$\gamma$（{ref}`tempering factor） <SMC_main_γ>` の  
1 ステップあたりの最大増分。  
分布が急激に変化するのを防ぎ、縮退を抑制する役割を持つ。

(HP_sub_gm_reduction_itr)=
### $\gamma_{\mathrm{reduction},\,\mathrm{itr}}$

$\Delta \gamma$ の縮小を試行する最大反復回数。  
tempering ステップが過度に細分化されることを防ぐための制限値である。

(HP_sub_gm_reduction_rate)=
### $\gamma_{\mathrm{reduction},\,\mathrm{rate}}$

$\Delta \gamma$ を動的に減少させる際の減衰率。  
ESS などの安定性条件が満たされない場合に、  
$\Delta \gamma$ を段階的に小さくするために用いられる。 -->
<section class="tex2jax_ignore mathjax_ignore" id="hyperparameters">
<h1>Hyperparameters<a class="headerlink" href="#hyperparameters" title="Permalink to this heading">#</a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter-book<span class="w"> </span>build<span class="w"> </span>.
git<span class="w"> </span>add<span class="w"> </span>.
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;update content&quot;</span>
git<span class="w"> </span>push
ghp-import<span class="w"> </span>-n<span class="w"> </span>-p<span class="w"> </span>-f<span class="w"> </span>_build/html
</pre></div>
</div>
<hr class="docutils" />
<section id="about-this-page">
<h2>1. About This Page<a class="headerlink" href="#about-this-page" title="Permalink to this heading">#</a></h2>
<p>This section summarizes the hyperparameters used in the Sequential Monte Carlo (SMC) algorithm adopted in this study and explains their roles in terms of algorithmic stability, efficiency, and accuracy.</p>
</section>
<hr class="docutils" />
<section id="main-hyperparameters">
<h2>2. Main Hyperparameters<a class="headerlink" href="#main-hyperparameters" title="Permalink to this heading">#</a></h2>
<p>The three most important hyperparameters are<br />
<span class="math notranslate nohighlight">\(ESS_{\mathrm{limit}}\)</span>, <span class="math notranslate nohighlight">\(r_{\mathrm{threshold}}\)</span>, and <span class="math notranslate nohighlight">\(N_{\mathrm{particle}}\)</span>.<br />
They strongly influence both sampling accuracy and computational time.</p>
<section id="ess-mathrm-limit">
<span id="hp-main-ess-limit"></span><h3><span class="math notranslate nohighlight">\(ESS_{\mathrm{limit}}\)</span><a class="headerlink" href="#ess-mathrm-limit" title="Permalink to this heading">#</a></h3>
<p>Takes values in <span class="math notranslate nohighlight">\((0,1)\)</span>.<br />
<span class="math notranslate nohighlight">\(ESS_{\mathrm{limit}}\)</span> is closely related to <a class="reference internal" href="intro.html#smc-main-ess"><span class="std std-ref">ESS</span></a>.</p>
<p>Larger values of <span class="math notranslate nohighlight">\(ESS_{\mathrm{limit}}\)</span> lead to faster progression of the estimation process but may reduce estimation accuracy.</p>
<hr class="docutils" />
</section>
<section id="r-mathrm-threshold">
<span id="hp-main-r-threshold"></span><h3><span class="math notranslate nohighlight">\(r_{\mathrm{threshold}}\)</span><a class="headerlink" href="#r-mathrm-threshold" title="Permalink to this heading">#</a></h3>
<p>Takes values in <span class="math notranslate nohighlight">\((0,1]\)</span>.<br />
This parameter determines the stopping criterion of the mutation step.</p>
<p>The number of accepted particles, <span class="math notranslate nohighlight">\(r_{\mathrm{ac}}\)</span>, is computed.<br />
If</p>
<p><span class="math notranslate nohighlight">\(
\frac{r_{\mathrm{ac}}}{N_p} &gt; r_{\mathrm{threshold}}
\)</span></p>
<p>the particles are considered sufficiently mixed, and the algorithm proceeds to the next step.</p>
<hr class="docutils" />
</section>
<section id="n-mathrm-particle">
<span id="hp-main-n-particle"></span><h3><span class="math notranslate nohighlight">\(N_{\mathrm{particle}}\)</span><a class="headerlink" href="#n-mathrm-particle" title="Permalink to this heading">#</a></h3>
<p>Represents the number of particles.</p>
<p>Each particle corresponds to a candidate point in parameter space, and their ensemble approximates the posterior distribution.</p>
<p>Increasing the number of particles improves the accuracy of the distributional approximation but increases computational cost.</p>
</section>
</section>
<hr class="docutils" />
<section id="auxiliary-hyperparameters">
<h2>3. Auxiliary Hyperparameters<a class="headerlink" href="#auxiliary-hyperparameters" title="Permalink to this heading">#</a></h2>
<section id="mhstep-mathrm-factor">
<span id="hp-sub-mhstep-factor"></span><h3><span class="math notranslate nohighlight">\(MHstep_{\mathrm{factor}}\)</span><a class="headerlink" href="#mhstep-mathrm-factor" title="Permalink to this heading">#</a></h3>
<p>Scaling factor for the proposal distribution in the Metropolis–Hastings (MH) method.<br />
It controls the step size of parameter updates.</p>
<hr class="docutils" />
</section>
<section id="mhstep-mathrm-factor-mathrm-cov">
<span id="hp-sub-mhstep-factor-cov"></span><h3><span class="math notranslate nohighlight">\(MHstep_{\mathrm{factor},\,\mathrm{cov}}\)</span><a class="headerlink" href="#mhstep-mathrm-factor-mathrm-cov" title="Permalink to this heading">#</a></h3>
<p>Scaling factor for the MH proposal distribution constructed using the covariance matrix of the particle distribution.</p>
<p>It determines how strongly the correlation structure among particles is reflected in the proposal.</p>
<hr class="docutils" />
</section>
<section id="n-mathrm-mh-mathrm-adaptive">
<span id="hp-sub-ad-mhstep-num"></span><h3><span class="math notranslate nohighlight">\(N_{{\mathrm{MH}},{\mathrm{adaptive}}}\)</span><a class="headerlink" href="#n-mathrm-mh-mathrm-adaptive" title="Permalink to this heading">#</a></h3>
<p>Number of mutation iterations when <span class="math notranslate nohighlight">\(\gamma = 1\)</span> in the adaptive phase.</p>
<p>Used during the stage where the proposal distribution is adjusted based on acceptance rates and particle distribution information.</p>
<hr class="docutils" />
</section>
<section id="n-mathrm-mh">
<span id="hp-sub-mhstep-num"></span><h3><span class="math notranslate nohighlight">\(N_{\mathrm{MH}}\)</span><a class="headerlink" href="#n-mathrm-mh" title="Permalink to this heading">#</a></h3>
<p>Number of iterations in the standard mutation step.</p>
<p>Also used in adjusting the proposal distribution based on acceptance rates and particle statistics.</p>
<hr class="docutils" />
</section>
<section id="mhstep-mathrm-ratio">
<span id="hp-sub-mhstep-ratio"></span><h3><span class="math notranslate nohighlight">\(MHstep_{\mathrm{ratio}}\)</span><a class="headerlink" href="#mhstep-mathrm-ratio" title="Permalink to this heading">#</a></h3>
<p>Coefficient controlling the spread of the proposal distribution in the MH method.</p>
<p>It adjusts the balance of exploration in the mutation step.</p>
<hr class="docutils" />
</section>
<section id="r-mathrm-threshold-mathrm-final">
<span id="hp-sub-r-threshold-f"></span><h3><span class="math notranslate nohighlight">\(r_{{\mathrm{threshold}},{\mathrm{final}}}\)</span><a class="headerlink" href="#r-mathrm-threshold-mathrm-final" title="Permalink to this heading">#</a></h3>
<p>Determines <span class="math notranslate nohighlight">\(r_{\mathrm{threshold}}\)</span> when <span class="math notranslate nohighlight">\(\gamma = 1\)</span>.</p>
<p>Typically set larger than the standard <span class="math notranslate nohighlight">\(r_{\mathrm{threshold}}\)</span>.</p>
<hr class="docutils" />
</section>
<section id="r-mathrm-threshold-mathrm-min">
<span id="hp-sub-r-threshold-min"></span><h3><span class="math notranslate nohighlight">\(r_{{\mathrm{threshold}},{\mathrm{min}}}\)</span><a class="headerlink" href="#r-mathrm-threshold-mathrm-min" title="Permalink to this heading">#</a></h3>
<p>If the acceptance rate falls below this value, the proposal distribution is narrowed.</p>
<hr class="docutils" />
</section>
<section id="delta-gamma-max">
<span id="hp-sub-d-gamma-max"></span><h3><span class="math notranslate nohighlight">\(\Delta \gamma_{\max}\)</span><a class="headerlink" href="#delta-gamma-max" title="Permalink to this heading">#</a></h3>
<p>Maximum increment of <span class="math notranslate nohighlight">\(\gamma\)</span> (the <span class="xref std std-ref">tempering factor</span>) per step.</p>
<p>Prevents abrupt changes in the target distribution and suppresses particle degeneracy.</p>
<hr class="docutils" />
</section>
<section id="gamma-mathrm-reduction-mathrm-itr">
<span id="hp-sub-gm-reduction-itr"></span><h3><span class="math notranslate nohighlight">\(\gamma_{\mathrm{reduction},\,\mathrm{itr}}\)</span><a class="headerlink" href="#gamma-mathrm-reduction-mathrm-itr" title="Permalink to this heading">#</a></h3>
<p>Maximum number of iterations for attempting reduction of <span class="math notranslate nohighlight">\(\Delta \gamma\)</span>.</p>
<p>This serves as a safeguard to prevent excessive subdivision of the tempering steps.</p>
<hr class="docutils" />
</section>
<section id="gamma-mathrm-reduction-mathrm-rate">
<span id="hp-sub-gm-reduction-rate"></span><h3><span class="math notranslate nohighlight">\(\gamma_{\mathrm{reduction},\,\mathrm{rate}}\)</span><a class="headerlink" href="#gamma-mathrm-reduction-mathrm-rate" title="Permalink to this heading">#</a></h3>
<p>Decay rate used when dynamically reducing <span class="math notranslate nohighlight">\(\Delta \gamma\)</span>.</p>
<p>If stability conditions such as ESS are not satisfied,<br />
<span class="math notranslate nohighlight">\(\Delta \gamma\)</span> is gradually reduced using this rate.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Example.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Example code of Michaelis-Menten</p>
      </div>
    </a>
    <a class="right-next"
       href="How_to_use.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How to Use</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-page">1. About This Page</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main-hyperparameters">2. Main Hyperparameters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ess-mathrm-limit"><span class="math notranslate nohighlight">\(ESS_{\mathrm{limit}}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#r-mathrm-threshold"><span class="math notranslate nohighlight">\(r_{\mathrm{threshold}}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#n-mathrm-particle"><span class="math notranslate nohighlight">\(N_{\mathrm{particle}}\)</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#auxiliary-hyperparameters">3. Auxiliary Hyperparameters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mhstep-mathrm-factor"><span class="math notranslate nohighlight">\(MHstep_{\mathrm{factor}}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mhstep-mathrm-factor-mathrm-cov"><span class="math notranslate nohighlight">\(MHstep_{\mathrm{factor},\,\mathrm{cov}}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#n-mathrm-mh-mathrm-adaptive"><span class="math notranslate nohighlight">\(N_{{\mathrm{MH}},{\mathrm{adaptive}}}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#n-mathrm-mh"><span class="math notranslate nohighlight">\(N_{\mathrm{MH}}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mhstep-mathrm-ratio"><span class="math notranslate nohighlight">\(MHstep_{\mathrm{ratio}}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#r-mathrm-threshold-mathrm-final"><span class="math notranslate nohighlight">\(r_{{\mathrm{threshold}},{\mathrm{final}}}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#r-mathrm-threshold-mathrm-min"><span class="math notranslate nohighlight">\(r_{{\mathrm{threshold}},{\mathrm{min}}}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#delta-gamma-max"><span class="math notranslate nohighlight">\(\Delta \gamma_{\max}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gamma-mathrm-reduction-mathrm-itr"><span class="math notranslate nohighlight">\(\gamma_{\mathrm{reduction},\,\mathrm{itr}}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gamma-mathrm-reduction-mathrm-rate"><span class="math notranslate nohighlight">\(\gamma_{\mathrm{reduction},\,\mathrm{rate}}\)</span></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>